int simpleArraySum(int ar_count, int* ar) {
    
     int n=ar_count;
     int sum,i,a[100];
     printf("Enter yout value:");
     scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(i=0;i<=n;i++)
    {
        sum=sum+a[i];
    }
    return sum;
}

//CorrectCode
int simpleArraySum(int ar_count, int* ar) {
    
     int sum=0,i;
     
    for(i=0;i<=ar_count;i++)
    {
        sum = sum + *ar;
        ar++;
    }
    return sum;
}


//Reverse print Array

    for(int i=n-1;i>=0;i--)
    {
            printf("%d ",*(arr+i));
    }